<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      A Christmas Prayer | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    text-indent: 1em;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
 
div.chapter {page-break-before: always;}

.fs60 {font-size: 60%}
.fs70 {font-size: 70%}
.fs80 {font-size: 80%}
.fs90 {font-size: 90%}
.fs130 {font-size: 130%}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: small;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-indent: 0;
    color: #A9A9A9;
} /* page numbers */

.center   {text-align: center;}

.allsmcap {font-variant: small-caps; text-transform: lowercase;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}


.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

.no-indent {text-indent: 0em;}

/* Illustration classes */
.illowp8 {width: 8%;}
.illowp100 {width: 100%;}
.illowp40 {width: 40%;}
.illowp85 {width: 85%;}

p.drop-cap {
  text-indent: 0em;
}
p.drop-cap:first-letter
{
  float: left;
  margin: 0em 0.1em 0em 0em;
  font-size: 250%;
  line-height:0.85em;
}

    </style>
</head>
<body>

<div class="figcenter" style="width: 85%">
<img src="images/cover.jpg" alt="Cover">
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h1>
A<br>
CHRISTMAS<br>
PRAYER</h1>

<figure class="figcenter illowp40" id="title1" style="max-width: 36.6875em;">
  <img class="w100" src="images/title1.jpg" alt="Decoration">
</figure>
<br>

<p class="center no-indent">BY<br>
<span class="fs130">JAMES W. FOLEY</span></p>
<br>

<figure class="figcenter illowp8" id="title2" style="max-width: 3.9375em;">
  <img class="w100" src="images/title2.jpg" alt="Decoration">
</figure>
<br>

<p class="center no-indent"><span class="fs90">Published by</span><br>
P. F. VOLLAND &amp; CO.<br>
<span class="allsmcap fs60">NEW YORK</span> 
<span class="fs80" style="padding-left: 1em">CHICAGO</span>      
<span class="allsmcap fs60" style="padding-left: 1em">TORONTO</span><br>
<span class="fs70">COPYRIGHT 1918, P. F. VOLLAND &amp; CO.</span>
</p>
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_2">[Pg 2]</span></p>

<figure class="figcenter illowp85" id="i_002" style="max-width: 56.5625em;">
  <img class="w100" src="images/i_002.jpg" alt="Trees in snow">
</figure>
</div>


<hr class="chap x-ebookmaker-drop">
<p><span class="pagenum" id="Page_3">[Pg 3]</span></p>

<div class="chapter">
<figure class="figcenter illowp100" id="headerb" style="max-width: 62.5em;">
  <img class="w100" src="images/header.jpg" alt="Decoration">
</figure>
<p class="drop-cap">Dear Lord, these friends of mine, where they may stray,<br>
Wilt Thou bear each Thy blessing on this day?<br>
For now the season comes when Yule-logs burn,<br>
When hearts grow kind, and sweeter dreamings turn<br>
Unto these olden, golden friends. I pray<br>
Thy benediction on them all this day,<br>
And let Thy light of love and mercy shine,<br>
Dear Lord, this day, on all these friends of mine!<br>
</p>
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_4">[Pg 4]</span></p>

<figure class="figcenter illowp85" id="i_004" style="max-width: 55.625em;">
  <img class="w100" src="images/i_004.jpg" alt="Tree branches">
</figure>
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum" id="Page_5">[Pg 5]</span></p>

<figure class="figcenter illowp100" id="header" style="max-width: 62.5em;">
  <img class="w100" src="images/header.jpg" alt="Decoration">
</figure>

<p class="drop-cap">
Dear Lord, if any weep, wilt Thou be kind?<br>
If any stray in error, wilt Thou find<br>
The way for them and bring them back to Thee<br>
With gifts of Thy rare love and sympathy?<br>
If any grieve, wilt Thou not bring them cheer,<br>
This day, another day and all the year?<br>
Break them the bread of love and pour the wine<br>
Of sympathy for all these friends of mine!<br>
</p>
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_6">[Pg 6]</span></p>

<figure class="figcenter illowp85" id="i_006" style="max-width: 56.375em;">
  <img class="w100" src="images/i_006.jpg" alt="Sun in clouds">
</figure>
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_7">[Pg 7]</span></p>

<figure class="figcenter illowp100" id="header_2" style="max-width: 62.5em;">
  <img class="w100" src="images/header.jpg" alt="Decoration">
</figure>

<p class="drop-cap">
Dear Lord, if some be far from home this day,<br>
If some be wanderers upon the way,<br>
If some shall be in tears, and some shall cry<br>
With bitter pain, wilt Thou not pass me by<br>
And minister to them with tender care,<br>
And what of joy or gladness be my share<br>
Wilt thou not give to them? Be Thy divine<br>
And glorious peace upon these friends of mine!<br>
</p>
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_8">[Pg 8]</span></p>

<figure class="figcenter illowp85" id="i_008" style="max-width: 56em;">
  <img class="w100" src="images/i_008.jpg" alt="Trees in snow">
</figure>
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_9">[Pg 9]</span></p>

<figure class="figcenter illowp100" id="header_3" style="max-width: 62.5em;">
  <img class="w100" src="images/header.jpg" alt="Decoration">
</figure>

<p class="drop-cap">
Dear Lord, if some be rich, bid Thou them bear<br>
Some joy this day to Sorrow and to Care.<br>
If some be glad with living, bid them go<br>
Afar or near and minister to Woe.<br>
Bring love to every heart and let it fill<br>
The cup of joy for each, and overspill,<br>
And let the light of sympathy so shine<br>
That none shall weep of all these friends of mine.<br>
</p>
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_10">[Pg 10]</span></p>

<figure class="figcenter illowp85" id="i_010" style="max-width: 64.6875em;">
  <img class="w100" src="images/i_010.jpg" alt="Trees in snow">
</figure>
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_11">[Pg 11]</span></p>

<figure class="figcenter illowp100" id="header_4" style="max-width: 62.5em;">
  <img class="w100" src="images/header.jpg" alt="Decoration">
</figure>

<p class="drop-cap">
So now when hearts grow kind and Yule-logs burn,<br>
When thoughts grow gentler, sweeter, and return<br>
To olden, golden friends, or far or near,<br>
This prayer of mine be hallowed with a tear<br>
Welled from the fount of love and sympathy,<br>
And sent upon the wintry night to Thee,<br>
Till all the world is warmed with love divine,——<br>
Dear Lord, bless all these olden friends of mine!<br>
</p>
</div>
<br>
<div class="figcenter" style="width: 85%">
<img src="images/cover_inside.jpg" alt="Inside cover">
</div>
<br>
<br>

</body>
</html>
